    DB_HOST: localhost
    DB_PORT: 5432
    DB_USERNAME: postgres
    DB_PASSWORD: precious
    DB_NAME: USERS
    JWT_SECRET=JOEL
    EMAIL_HOST=smtp.gmail.com
    EMAIL_USER=chonchobeg7@gmail.com
    EMAIL_PASS=12465387
    REACT_APP_API_URL=https: